{
  "name": "www",
  "description": "",
  "main": "",
  "authors": [
    "Gaurav <gaurav.ror007@gmail.com>"
  ],
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
